<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.Aliyun.LiveVideo</RootNamespace>
        <Description>ABP vNext阿里云SDK模块，集成本接口即可使用阿里云直播服务。</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.Aliyun.Common\EasyAbp.Abp.Aliyun.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
