# Abp.Aliyun

./: .gitignore  Directory.Build.props  EasyAbp.Abp.Aliyun.sln  EasyAbp.Abp.Aliyun.sln.DotSettings  README.md  Volo.Abp.Aliyun.sln  Volo.Abp.Aliyun.sln.DotSettings  Zony.Abp.Aliyun.sln  Zony.Abp.Aliyun.sln.DotSettings  common.props
.github/workflows/: publish.yml
Volo.Abp.Aliyun.Common/: AbpAliyunCommonModule.cs  CommonRequest.cs  CommonResponse.cs  DefaultAliyunApiRequester.cs  IAliyunApiRequester.cs  ICommonRequest.cs  ICommonResponse.cs  Volo.Abp.Aliyun.Common.csproj
Volo.Abp.Aliyun.Common/Configurations/: AbpAliyunOptions.cs
Volo.Abp.Aliyun.Sms/: AbpAliyunSms.cs  AbpAliyunSmsModule.cs  AbpAliyunSmsOptions.cs  Volo.Abp.Aliyun.Sms.csproj
Volo.Abp.Aliyun.Sms/Model/Request/: QuerySendDetailsRequest.cs  SendSmsRequest.cs  SendSmsResponse.cs
Volo.Abp.Aliyun.Sms/Model/Response/: QuerySendDetailsResponse.cs  SendSmsResponse.cs  SmsCommonResponse.cs
Zony.Abp.Aliyun.Common/: AbpAliyunCommonModule.cs  DefaultAliyunApiRequester.cs  IAliyunApiRequester.cs  Zony.Abp.Aliyun.Common.csproj
Zony.Abp.Aliyun.Common/Configurations/: AbpAliyunOptions.cs
Zony.Abp.Aliyun.Common/Model/: CommonRequest.cs  CommonResponse.cs  ICommonRequest.cs  ICommonResponse.cs
Zony.Abp.Aliyun.Common/Services/: BaseAliyunService.cs
Zony.Abp.Aliyun.LiveVideo/: AbpAliyunLiveVideoModule.cs  AbpAliyunLiveVideoOptions.cs  Zony.Abp.Aliyun.LiveVideo.csproj
Zony.Abp.Aliyun.LiveVideo/DomainManage/: DomainManageService.cs  DomainStatusConsts.cs
Zony.Abp.Aliyun.LiveVideo/DomainManage/Model/: DescribeLiveDomainDetailRequest.cs  DescribeLiveDomainDetailResponse.cs
Zony.Abp.Aliyun.LiveVideo/StreamMonitor/: StreamMonitorService.cs
Zony.Abp.Aliyun.Sms/: AbpAliyunSms.cs  AbpAliyunSmsModule.cs  AbpAliyunSmsOptions.cs  Zony.Abp.Aliyun.Sms.csproj
Zony.Abp.Aliyun.Sms/Model/Request/: QuerySendDetailsRequest.cs  SendSmsRequest.cs
Zony.Abp.Aliyun.Sms/Model/Response/: QuerySendDetailsResponse.cs  SendSmsResponse.cs  SmsCommonResponse.cs
Zony.Abp.Aliyun.Sms/Services/: AliyunSmsService.cs
Zony.Abp.Aliyun.Sms/Templates/: BaseSmsTemplate.cs  ISmsTemplate.cs
doc/: Sms.md
docs/: README.md  Sms.md
nupkg/: common.ps1
src/EasyAbp.Abp.Aliyun.Common/: AbpAliyunCommonModule.cs  DefaultAliyunApiRequester.cs  EasyAbp.Abp.Aliyun.Common.csproj  IAliyunApiRequester.cs
src/EasyAbp.Abp.Aliyun.Common/Configurations/: AbpAliyunOptions.cs
src/EasyAbp.Abp.Aliyun.Common/Model/: CommonRequest.cs  CommonResponse.cs  ICommonRequest.cs  ICommonResponse.cs
src/EasyAbp.Abp.Aliyun.Common/Services/: BaseAliyunService.cs
src/EasyAbp.Abp.Aliyun.LiveVideo/: AbpAliyunLiveVideoModule.cs  AbpAliyunLiveVideoOptions.cs  EasyAbp.Abp.Aliyun.LiveVideo.csproj
src/EasyAbp.Abp.Aliyun.LiveVideo/DomainManage/: DomainManageService.cs  DomainStatusConsts.cs
src/EasyAbp.Abp.Aliyun.LiveVideo/DomainManage/Model/: DescribeLiveDomainDetailRequest.cs  DescribeLiveDomainDetailResponse.cs
src/EasyAbp.Abp.Aliyun.LiveVideo/StreamMonitor/: StreamMonitorService.cs
src/EasyAbp.Abp.Aliyun.Sms/: AbpAliyunSms.cs  AbpAliyunSmsModule.cs  AbpAliyunSmsOptions.cs  EasyAbp.Abp.Aliyun.Sms.csproj
src/EasyAbp.Abp.Aliyun.Sms/Model/Request/: QuerySendDetailsRequest.cs  SendBatchSmsRequest.cs  SendSmsRequest.cs
src/EasyAbp.Abp.Aliyun.Sms/Model/Request/SmsSign/: AddSmsSignRequest.cs  DeleteSmsSignRequest.cs  ModifySmsSignRequest.cs  QuerySmsSignRequest.cs
src/EasyAbp.Abp.Aliyun.Sms/Model/Request/SmsTemplate/: AddSmsTemplateRequest.cs  DeleteSmsTemplateRequest.cs  ModifySmsTemplateRequest.cs  QuerySmsTemplateRequest.cs
src/EasyAbp.Abp.Aliyun.Sms/Model/Response/: QuerySendDetailsResponse.cs  SendSmsResponse.cs  SmsCommonResponse.cs
src/EasyAbp.Abp.Aliyun.Sms/Model/Response/SmsSign/: AddSmsSignResponse.cs  QuerySmsSignResponse.cs  SmsSignOperationResponse.cs
src/EasyAbp.Abp.Aliyun.Sms/Model/Response/SmsTemplate/: QuerySmsTemplateResponse.cs  SmsTemplateOperationResponse.cs
src/EasyAbp.Abp.Aliyun.Sms/Services/: AliyunSmsService.cs
src/EasyAbp.Abp.Aliyun.Sms/Templates/: BaseSmsTemplate.cs  ISmsTemplate.cs
test/EasyAbp.Abp.Aliyun.Sms.Tests/: AbpAliyunSmsTestBase.cs  AbpAliyunSmsTestsConsts.cs  AbpAliyunSmsTestsModule.cs  EasyAbp.Abp.Aliyun.Sms.Tests.csproj
test/EasyAbp.Abp.Aliyun.Sms.Tests/RequestTests/: QuerySendDetailsTests.cs  QuerySendDetails_Tests.cs  SendBatchSmsRequestTests.cs  SendSmsRequestTests.cs  SendSmsRequest_Tests.cs  SmsSignServiceTests.cs  SmsTemplateServiceTests.cs
test/EasyAbp.Abp.Aliyun.Tests/: AbpAliyunTestBase.cs  AbpAliyunTestsConsts.cs  AbpAliyunTestsModule.cs  EasyAbp.Abp.Aliyun.Tests.csproj
tests/Volo.Abp.Aliyun.Sms.Tests/: AbpAliyunSmsTestsConsts.cs  AbpAliyunSmsTestsModule.cs  SendSmsRequest_Tests.cs  Volo.Abp.Aliyun.Sms.Tests.csproj  VoloAbpAliyunSmsTestsModule.cs
tests/Volo.Abp.Aliyun.Sms.Tests/RequestTests/: QuerySendDetails_Tests.cs  SendSmsRequest_Tests.cs
tests/Volo.Abp.Aliyun.Tests/: AbpAliyunTestBase.cs  AbpAliyunTestsModule.cs  Volo.Abp.Aliyun.Tests.csproj  VoloAbpAliyunTestsModule.cs
tests/Zony.Abp.Aliyun.Sms.Tests/: AbpAliyunSmsTestBase.cs  AbpAliyunSmsTestsConsts.cs  AbpAliyunSmsTestsModule.cs  Zony.Abp.Aliyun.Sms.Tests.csproj
tests/Zony.Abp.Aliyun.Sms.Tests/RequestTests/: QuerySendDetails_Tests.cs  SendSmsRequest_Tests.cs
tests/Zony.Abp.Aliyun.Tests/: AbpAliyunTestBase.cs  AbpAliyunTestsConsts.cs  AbpAliyunTestsModule.cs  Zony.Abp.Aliyun.Tests.csproj
