<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="0.18.1" />
      <PackageReference Include="Volo.Abp.Guids" Version="0.18.1" />
    </ItemGroup>

</Project>
