<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.Aliyun.Common</RootNamespace>
        <Description>ABP vNext阿里云SDK模块，公共设施库。</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\EasyAbp.Abp.Aliyun.Common.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Guids" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Json" Version="$(AbpVersion)" />
    </ItemGroup>

</Project>
