<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EasyAbp.Abp.Aliyun.Common</RootNamespace>
        <Description>ABP vNext阿里云SDK模块，公共设施库。</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\EasyAbp.Abp.Aliyun.Common.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Volo.Abp.Core" Version="2.9.0" />
        <PackageReference Include="Volo.Abp.Guids" Version="2.9.0" />
    </ItemGroup>

</Project>
