<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.Aliyun.Sms</RootNamespace>
        <Description>ABP vNext阿里云SDK模块，集成本接口即可使用阿里云短信服务。</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\EasyAbp.Abp.Aliyun.Sms.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.Aliyun.Common\EasyAbp.Abp.Aliyun.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
