<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.Aliyun.Common\Volo.Abp.Aliyun.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Response" />
    </ItemGroup>

</Project>
